test/IconFontTester/IconFontTester/MainPage.xaml

<Page x:Class="IconFontTester.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:IconFontTester"
      xmlns:models="using:Uno.IconFontTester.Models"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" x:Name="ConfigurationPanel">
      <Button Click="{x:Bind OpenSelectionFolder}">Open selection folder</Button>
      <Button Click="{x:Bind Refresh}">Refresh</Button>
    </StackPanel>
    <ListView SelectionMode="None" Grid.Row="1" Padding="8" ItemsSource="{x:Bind Glyphs}">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="models:IconItem">
          <Viewbox Width="800" Height="200">
            <Grid Margin="8">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
              </Grid.ColumnDefinitions>
              <TextBlock Text="{x:Bind Id}" />
              <Border HorizontalAlignment="Center" Background="#EEE" BorderBrush="Red" BorderThickness="1" Grid.Column="1">
                <FontIcon Glyph="{x:Bind Glyph}" FontFamily="ms-appx:///Assets/Fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons" />
              </Border>
              <Border HorizontalAlignment="Center" Background="#EEE" BorderBrush="Red" BorderThickness="1" Grid.Column="2">
                <FontIcon Grid.Column="2" Glyph="{x:Bind Glyph}" FontFamily="ms-appx:///Assets/Fonts/Symbols.ttf#Symbols" />
              </Border>
            </Grid>
          </Viewbox>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
